<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Keeper</title>
</head>
<body>
    <button onclick="app.controllers.zooController.oliviaHeight()">Olivia Height</button>
    <button onclick="app.controllers.zooController.allenHeight()">Allen Height</button>
    <button onclick="app.controllers.zooController.bobbyHeight()">Bobby Height</button>
    
    <script src="./app/main.js" type="module"></script>
</body>
</html>